<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentRegistrationSyastemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PrjctName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StudId" Type="Int32" />
    <Property Name="TeamSize" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Project__Descrip__2C3393D0" FromRole="Project" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__Descrip__2C3393D0" FromRole="Student" ToRole="Project" />
  </EntityType>
  <Association Name="FK__Project__Descrip__2C3393D0">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="StudId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentRegistrationSyastemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Project__Descrip__2C3393D0" Association="Self.FK__Project__Descrip__2C3393D0">
      <End Role="Student" EntitySet="Students" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>